The average of first 50 natural numbers is
25.3
25.5
25
12.25 
25.5
A fraction which bears the same ratio to 1/27 as 3/11 bear to 5/9 is equal to
1/55
55
3/11
1/11
1/55
The number of 3-digit numbers divisible by 6, is
149
166
150
151
150
What is 1004 divided by 2?
52
502
520
5002
502
106 * 106 - 94 * 94 = ?
2004
2400
1904
1906
2400
Which of the following numbers gives 240 when added to its own square?
15
16
18
20
15
The simplest form of 1.5 : 2.5 is 
6 : 10
15 : 25
0.75 : 1.25
3 : 5
3 : 5
3/7 of 4/9 of 7/12 of 882 = ?
98
196
294
89
98
150 * (6 + 3 * 8) - 5 = ?
2
5
0
None of these
0
What is -10 - (-6) equals to?
16
-16
-4
4
-4